# SqliteCourseGroupAssignment

./: lab-14.sln
lab-14.ConsoleUI/: lab-14.ConsoleUI.csproj
lab-14.Logic/: Class1.cs  CourseLogic.cs  lab-14.Logic.csproj
lab-14.Persistence/: AssignmentNotFoundException.cs  Course.cs  lab-14.Persistence.csproj
lab-14.Tests/: UnitTest1.cs  lab-14.Tests.csproj
lab-14.WebUI/: Program.cs  courses.db  lab-14.WebUI.csproj
lab-14.WebUI/Components/: App.razor  NewAssignment.razor  NewAssignmentGroup.razor  NewCourse.razor  ViewAssignment.razor  ViewAssignmentGroup.razor  ViewCourse.razor  _Imports.razor
lab-14.WebUI/Components/Layout/: NavMenu.razor
lab-14.WebUI/Components/Pages/: Home.razor
lab-14.WebUI/Properties/: launchSettings.json
